APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:mzjMfgbJv3uh31H1U1fUHkjMGwH2e2cRpg/Zwnmqs+M=
APP_DEBUG=false
APP_URL=http://localhost/Mediafile

LOG_CHANNEL=stack
LOG_LEVEL=debug

SYSTEM_INSTALLED=1
DB_INSTALLED=1
DB_IMPORTED=1
ADMIN_INSTALLED=1
INFO_INSTALLED=1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=newsdb1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_DEFAULT_REGION=
WASABI_BUCKET=
WASABI_ROOT=

B2_BUCKET=
B2_ACCOUNTID=
B2_APPLICATIONKEY=
B2_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=